{
  "JWT": {
    "Issuer": "https://maive.local",
    "Audience": "https://maive.local",
    "SigningKey": "n7mFqPaSrGS5Vwg9ffp76jJjF9$zvpSYe4A2&%P3G*CYaMtz5KFwZssn5#8seN^cyB^WRd&jy9zzPyJWcmUJ$U9q2GvF3Z^N%LHn8qiJMjj8vE"
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;user=root;password=root;database=Maive"
  },
  "AdminUser": {
    "UserName": "adminUserName",
    "Email": "admin@example.com",
    "Password": "Admin@123456789",
    "Role": "Admin"
  }
}